<Flashback>
	<Voices>
		<Voice VoiceSound="flashbacks/CH01L02_JourneyToSanctum01bs_01.ogg" EffectSound="fb_sfx_02_journey.ogg" TextCat="" TextEntry="" />
		<Voice VoiceSound="flashbacks/CH01L02_JourneyToSanctum01_01.ogg" EffectSound="" TextCat="Flashbacks" TextEntry="CH01L02_JourneyToSanctum01_01" />
		<Voice VoiceSound="flashbacks/CH01L02_JourneyToSanctum01_02.ogg" EffectSound="" TextCat="Flashbacks" TextEntry="CH01L02_JourneyToSanctum01_02" />
		<Voice VoiceSound="flashbacks/CH01L02_JourneyToSanctum01_03.ogg" EffectSound="" TextCat="Flashbacks" TextEntry="CH01L02_JourneyToSanctum01_03" />
		<Voice VoiceSound="flashbacks/CH01L02_JourneyToSanctum01_04.ogg" EffectSound="" TextCat="Flashbacks" TextEntry="CH01L02_JourneyToSanctum01_04" />
		<Voice VoiceSound="flashbacks/CH01L02_JourneyToSanctum01_05.ogg" EffectSound="" TextCat="Flashbacks" TextEntry="CH01L02_JourneyToSanctum01_05" />
		<Voice VoiceSound="flashbacks/CH01L02_JourneyToSanctum01as_05.ogg" EffectSound="" TextCat="" TextEntry="" />
	</Voices>
</Flashback>