<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="brute/metal_run01" />
  		<Sound File="brute/metal_run02" />
  		<Sound File="brute/metal_run03" />
  		<Sound File="brute/metal_run04" />
		<Sound File="brute/metal_run05" />
  		<Sound File="brute/metal_run06" />
  		<Sound File="brute/metal_run07" />
  		<Sound File="brute/metal_run08" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.6" MinDistance="2" MaxDistance="24" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>